{
  "name": "pixeltown-backend",
  "private": true,
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node ../scripts/dev-backend.mjs",
    "init": "node ../scripts/init-pocketbase.mjs",
    "test": "node --test test/*.test.js"
  },
  "dependencies": {
    "@colyseus/core": "0.18.18",
    "@colyseus/monitor": "0.18.6",
    "@colyseus/schema": "5.0.35",
    "@colyseus/ws-transport": "0.18.4",
    "express": "5.2.1",
    "pocketbase": "0.28.1"
  },
  "devDependencies": {
    "@colyseus/sdk": "0.18.4"
  }
}
